@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url('./dragon_boat.css');



/*variables*/
:root {
    --dark: #242222;
    --shadow: #e6e3e3;

    /*
    / new scheme
    */
    --blue_light_shade: #ebf6f9; /* icon background */
    --blue: #53aac7;
    --blue_dark_shade_1: #1a6693; /* primary for icons */
    --blue_dark_shade_2: #24455d;
    --blue_transparent: rgba(82, 170, 199, 0.06);

    --yellow: #f7c856; /* button, icons ... */
    --yellow_dark_shade: #e49624;

    --grey: #f2f3f7; /* whole site background */
    --grey_shadow: #fafafa;
    --grey_font_light: #b8b8b8; /* light font  or #d6d4de */
    /* --grey_font_dark:   #3a3c3d; */
    --grey_font_dark: #636363; /* dark font ex title */

    --white: #fff;
}

/*----------------------------------------
# Global reset
-----------------------------------------*/
body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    background: var(--grey);
    letter-spacing: -0.5px;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: "Montserrat", sans-serif;
    color: var(--grey_font_dark);
}
h1,
h2,
h3 {
    font-weight: 600;
}

a {
    color: #17a2b8;
}
a:hover {
    color: var(--yellow);
}

.btn {
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 0.5rem 2rem;
}
.btn-warning {
    color: var(--grey_font_dark);
    background: var(--yellow);
}

.btn-warning:hover {
    color: var(--white);
}

/*-------------------------------------
# navigation
--------------------------------------*/
.navbar {
    transition: all 0.3s ease-in-out;
    padding: 16px;
}
.nav-item {
    padding: 0 0.7rem;
}

.nav-link {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--white);
    text-transform: capitalize;
    letter-spacing: 0.5px;
    position: relative;
}

.nav-link:before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 9px;
    width: 0%;
    border-bottom: 1.5px solid var(--yellow);
    transition: all 0.1s ease-in-out;
}
.nav-link:hover:before {
    width: 25%;
}
a.nav-link.active {
    color: var(--yellow) !important;
}
a.nav-link.active:before {
    width: 25%;
    border-color: var(--yellow);
}

.logo {
    width: auto;
    height: 70px;
}

.ul.navbar-nav {
    position: relative;
}

.dropdown-menu a {
    font-weight: 700;
}
.dropdown-menu a:hover,
.dropdown-menu a:focus {
    color: var(--yellow);
    background-color: transparent;
}

/* Icon i-caret */
.dropdown-toggle:after {
    margin-left: 0;
}

.navbar button.navbar-toggler {
    border: none;
    color: var(--yellow);
}

/*infos nav*/
.info_nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 6rem;
    right: 2.5rem;
    width: auto;
    /* padding: 1.5rem .75rem; */
    /* border: 1px solid var(--white); */
    /* border-radius: 10px; */
}
.info_nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5px;
}
.info_nav-box p,
.info_nav-box a {
    margin: 0 5px;
    font-size: 12px;
    font-weight: 600;
    color: var(--grey);
    cursor: pointer;
}
.info_nav-box i {
    font-size: 16px;
    color: var(--grey);
    cursor: pointer;
}

/* ----------------------------------------------------
 # display navbar dropdown on hover only on desktop view
----------------------------------------------------- */
@media all and (min-width: 992px) {
    /* .navbar .nav-item .dropdown-menu{ display: none;}	
    .navbar .nav-item .nav-link:hover .dropdown-menu{ display: block; }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	 */

    .dropdown-menu {
        padding: 0;
        left: 10px;
        border: none;
        background: var(--white);
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 25px !important;
    }
    .dropdown-menu .dropdown-item {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--grey_font_dark);
        text-transform: capitalize;
        letter-spacing: 0.5px;
    }
    .dropdown-menu .dropdown-item:hover {
        background-color: var(--yellow);
        color: var(--white);
    }
}

@media screen and (max-width: 998px) {
    .info_nav,
    .social-links {
        display: none;
    }
    .dropdown-menu {
        min-width: 100%;
        margin-top: unset;
    }
}

/*-------------------------------------
# end navigation
--------------------------------------*/

/*------------------------------------------- 
# section hero
--------------------------------------------*/
#home-hero {
    background: linear-gradient(
            to bottom,
            rgba(31, 126, 155, 0.7),
            rgba(0, 0, 0, 0)
        ),
        url("/assets/aerial.jpg") center no-repeat;
    /* box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.3);   */
    /* filter: saturate(1.5);  */
    background-size: cover;
    position: relative;
    min-height: 90vh;
    width: 100%;
}

#home-hero:after {
    content: "";
    background: url("/assets/blobs/home_wave.svg") center no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
}

.home {
    position: absolute;
    bottom: 10%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 30%;
    text-align: center;
    color: var(--white);
}

.home h3 {
    color: var(--white);
    font-weight: 200;
}
.home h3:not(:first-child) {
    font-size: 4rem;
}
@media screen and (max-width: 1440px) {
    .home {
        left: 50%;
        width: 100%;
    }
    .home h3:not(:first-child) {
        font-size: 3rem;
    }
}

.section {
    padding: 7rem 0 0 0;
}

.news {
    margin: 7rem 0;
}

/*----------------------------------------------
# section about
-----------------------------------------------*/
.about_svg {
    position: absolute;
    top: -50px;
    left: -150px;
    width: 530px;
    height: auto;
}

/*---------------------------------------------
# section resume
----------------------------------------------*/
.resume-card {
    padding: 4rem 3rem;
    background-color: var(--grey_shadow);
    border-radius: 20px;
    min-height: 350px;
}
.icon-wrapper {
    width: 50px;
    height: 50px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.icon-wrapper svg {
    position: absolute;
    bottom: -25px;
    left: -25px;
    width: 100px;
    height: 100px;
    fill: var(--blue_transparent);
}

.icon-wrapper > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: var(--blue);
}

.resume-card:hover {
    box-shadow: 1px 5px 15px var(--blue_transparent);
}
.sub-title span {
    color: var(--grey_font_light);
}

/*--------------------------------------------------
section home activities
----------------------------------------------------*/
.activity_card {
    padding: 1rem;
    background: var(--white);
    border-radius: 20px;
    min-height: 320px;
}
.activity_card .header img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.activity_card .content {
    padding: 1rem;
}

.activity_card .content .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity_card .content .description span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--blue_transparent);
}

.activity_card .content .description span i {
    font-size: 16px;
    color: var(--blue);
}

/*-----------------------------------------------
# section adds
------------------------------------------------*/
.adds {
    margin: 9rem 0;
    background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0),
            rgba(62, 132, 165, 0.781),
            rgba(228, 182, 83, 0.596)
        ),
        url("/assets/fixed.jpg");
    /* filter: saturate(100%);    */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 7rem 0;
}

/*-----------------------------------------------
# section news
------------------------------------------------*/
.owl-carousel {
    position: relative;
}

.owl-carousel .owl-slide {
    max-width: 500px;
    max-height: 500px;
}

.owl-nav {
    position: absolute;
    bottom: -15%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.owl-prev,
.owl-next {
    margin: 0 1rem;
}

.owl-prev .nav_icon,
.owl-next .nav_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--yellow);
}

.owl-prev i,
.owl-next i {
    font-size: 25px;
    color: var(--blue);
}

.owl-dots {
    text-align: center;
    padding-top: 15px;
}
.owl-dots button.owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}
.owl-dots button.owl-dot.active {
    background-color: var(--yellow);
}
.owl-dots button.owl-dot:focus {
    outline: none;
}

/*-------------------------------------------------------
 # @to identify => section hero 
 -------------------------------------------------------*/
#main-hero {
    /* background: url('../assets/solo.jpg') center no-repeat; */
    background: linear-gradient(
            to bottom,
            rgba(31, 126, 155, 0.7),
            rgba(0, 0, 0, 0)
        ),
        url("/assets/solo.jpg") center no-repeat;
    /* box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.5);    */
    background-size: cover;
    position: relative;
    height: 60vh;

    position: relative;
}
#main-hero:after {
    content: "";
    background: url("/assets/blobs/home_wave.svg") center no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
}

/* -------------------------------------------------------
# breadcrumb styles
---------------------------------------------------------*/
.breadcrumb {
    padding: 0.75rem 0 !important;
    background-color: transparent;
    font-weight: 400;
}

.breadcrumb {
    position: absolute;
    bottom: 2rem;
    right: 200px;
    transform: translate(-50%, -50%);
}
.breadcrumb-item {
    font-weight: 600;
}
.breadcrumb-item a {
    color: rgb(255, 174, 0);
}
.breadcrumb-item.active,
.breadcrumb-item + .breadcrumb-item::before {
    color: #fff;
}
@media screen and (max-width: 998px) {
    .breadcrumb {
        display: none;
    }
}

/*cards @todo find where this is used*/

.card-body {
    transition: all 0.3s ease-in-out;
}

.card-file:hover {
    text-decoration: none;
    box-shadow: 5px 5px 15px lightgrey;
}
.card-file:hover > .card-body {
    background-color: var(--yellow);
    font-weight: bold;
    color: #fff;
}
.card-file:hover > .card-body p {
    color: #fff;
}

@media screen and (max-width: 576px) {
    .card.pricing {
        min-width: 300px;
    }
}

/*form @todo find where this is used*/
textarea:hover,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="password"]:hover,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:active,
input[type="email"]:active,
input[type="password"]:active,
textarea:active,
textarea:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
    outline: 0px;
    -webkit-appearance: none;
    box-shadow: none;
}
